@media only screen and (max-width: 1024px) {

	.row {
		padding: 0 1%;
	}

	.logo-box {
		width: 20%;
	}

	.nav-box {
		width: 55%;
	}

	.nav-link {
	    padding: 25px 5px;
	}

	.header-contacts {
	    width: 25%;
	}

	.tel,
	.work-time {
		width: 100%;
	}

	.call-back-btn {
	    display: none;
	}

	.call-back-btn-resp {
		display: block;
	}

	.popup-section .form-box {
		width: 45%;
	}


}


@media only screen and (max-width: 768px) {

	.header {
		padding: 5px 0;
	}

	.row {
		padding: 0 2%;
	}

	.logo-box {
		width: 45%;
	}

	.header-contacts {
		width: 45%;
		text-align: right;
	}

	.tel-link,
	.work-time p {
		width: auto;
		padding: 0 0 0 10px;
	}

	.tel-link {
		font-size: 16px;
	}

	.work-time p {
		font-size: 15px;
	}

	.respmenubtn-box {
		display: inline-block;
		vertical-align: middle;
	}

	.nav-box {
		display: block;
		width: 100%;
		position: fixed;
		top: -100%;
		left: 0;
		background: rgba(255, 255, 255, .8);
		padding: 0;
		z-index: 15;
	
	    -webkit-transition-property: top;
	    -webkit-transition-duration: .7s;
	    -webkit-transition-timing-function: ease;

	    -moz-transition-property: top;
	    -moz-transition-duration: .7s;
	    -moz-transition-timing-function: ease;

	    -ms-transition-property: top;
	    -ms-transition-duration: .7s;
	    -ms-transition-timing-function: ease;

	    -o-transition-property: top;
	    -o-transition-duration: .7s;
	    -o-transition-timing-function: ease;

	    transition-property: top;
	    transition-duration: .7s;
	    transition-timing-function: ease;
	}


	.nav-box.respnavtopcoor {
		top: 15%;
	}

	.nav,
	.nav-item,
	.nav-link {
		display: block;
		width: 100%;
	}

	.nav-link {
		font-size: 18px;
		padding: 15px 0;
	}

	.thumbnail {
	    width: 50%;
	    padding: 0px 10%;
	}

	.left-col {
		display: none;
	}

	.right-col {
		display: block;
		width: 100%;
		padding: 0 10%;
	}

	.right-col h3 {
		font-size: 35px;
		line-height: 39px;
		text-align: center;
		padding: 10px 0;
	}

	.right-col p {
		text-align: center;
	}

	.portfolio-item {
		width: 50% !important;
	}

	.price-thumb {
		display: block;
		width: 70%;
		margin: 25px auto;
	}

	.form-box {
		width: 64%;
		min-width: 280px;
	}

	.popup-section .form-box {
	    width: 90%;
	}

}



@media only screen and (max-width: 480px) {

	.header-contacts {
		width: 100%;
		text-align: center;
		padding: 10px 0 5px 0;
	}

	.logo-box {
	    width: 65%;
	}

	.respmenubtn-box {
		width: 35%;
		text-align: right;
	}

	.tel ,
	.work-time {
		width: 50%;
	}

	.tel .tel-link,
	.work-time p {
		padding: 0;
	}

	.screen {
		padding: 30px 0 10px 0;
	}

	.promo-section h3 {
		font-size: 27px;
		line-height: 40px;
	}

	h1 {
		font-size: 31px;
		line-height: 45px;
	}

	h2 {
		font-size: 29px;
		line-height: 40px;
	}

	h3.promo-price {
		padding: 0px 5px;
		font-size: 36px;
		line-height: 48px;
	}

	.call-back-btn {
		display: none;
	}

	.call-back-btn-resp {
		display: block;
	}

	.thumbnail {
		width: 90%;
		padding: 0px 7%;
	}

	.screen-3 {
		padding: 0;
	}

	.right-col h3 {
		font-size: 21px;
		line-height: 32px;
	}

	.right-col p {
		font-size: 18px;
		line-height: 26px;
	}

	.slick-prev, .slick-next {
		width: 30px;
		height: 30px;
		font-size: 26px;
		line-height: 28px;
	}

	.portfolio-item {
		width: 100% !important;
	}

	.price-thumb {
		width: 94%;
	}

	.screen-6 .form-box {
		display: block;
		width: 94%;
		margin: 0 auto;
		background: rgba(255, 255, 255, .65);
	}

	.footer {
		padding: 30px 0;
	}

	.footer .logo-box {
		display: none;
	}

	.footer .corp {
		width: 100%;
		text-align: center;
	}

	.popup-section .form-box {
		width: 94%;
	}

	.close-form-btn {
	    top: -15px;
	    right: 0;
	}

}

@media only screen and (max-width: 400px) {

	.tel,
	.work-time {
		width: 100%;
	}

}